<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
      "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>2.2.3</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>menu</short-name>
    <uri>/path-menu-tags</uri>
    <display-name>"Tree Menu Tags"</display-name>
    <description><![CDATA["accordionMenu"]]></description>
    <tag>
        <name>accordion</name>
        <tag-class>com.path.struts2.taglib.menu.AccordionMenuTagSupport</tag-class>
        <body-content>JSP</body-content>
        <description><![CDATA[Tree Menu]]></description>
        <attribute>
            <name>id</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description>
                <![CDATA[id for referencing div element which should be unique for each accordion menu]]></description>
        </attribute>        
        <attribute>
            <name>actionName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ Action Name]]></description>
        </attribute>
        <attribute>
            <name>collapseprev</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ Specifies if previous menu should collapse when current menu expanded]]></description>
        </attribute>
        <attribute>
            <name>targetName</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ Specifies target div where the Menu screen will open ]]></description>
        </attribute>
        <attribute>
            <name>appName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <description><![CDATA[ Specifies The Technical Name of Module.]]></description>
        </attribute>
    </tag>
</taglib>
