#BPM portal url
URL_PORTAL=http://lbslx-jbpm:8080/jbpm-console

#BPM administrator user defined in USR table
BPM_ADMIN_USERNAME=BPMADMIN

#define the highlight color of the expired tasks (System date > Due Date) in portal user tasks grid.
EXPIRED_TASK_HIGHLIGHT_COLOR=orange

#define the user tasks grid automatic refresh time in seconds
TASK_GRID_REFRESH_TIME=

#BPM REST actions
#for jbpm 6.3 use below url containing potentialowner
URL_USER_ASSIGNED_AVAILABLE_TASKS =/rest/query/task?potentialowner={0}&status=Ready&status=Reserved&status=InProgress&status=Suspended
#for jbpm 6.4 use below url containing potentialOwner
#URL_USER_ASSIGNED_AVAILABLE_TASKS =/rest/query/task?potentialOwner={0}&status=Ready&status=Reserved&status=InProgress&status=Suspended
URL_USER_ASSIGNED_BPMADMIN_TASKS =/rest/query/task?status=Ready&status=Reserved&status=InProgress&status=Suspended
URL_COMPLETE_TASK_WITH_PARAM =/rest/task/{0}/complete{1}
URL_CLAIM_TASK =/rest/task/{0}/claim
URL_RELEASE_TASK =/rest/task/{0}/release
URL_START_TASK =/rest/task/{0}/start
URL_FORWARD_TASK =/rest/task/{0}/forward?targetEntityId={1}
URL_PROCESS_DEFINITION_LIST =/rest/deployment/processes?pageSize=1000000000
URL_START_PROCESS_INSTANCE =/rest/runtime/{0}/process/{1}/start
URL_PROCESS_DEFINITION_IMAGE =/rest/pathsolutions/runtime/{0}/process/{1}/type/{2}/image
URL_PROCESS_INSTANCE_IMAGE =/rest/pathsolutions/runtime/{0}/process/{1}/type/{2}/image/{3}
URL_TASK_DETAILS=/rest/task/{0}
URL_PROCESS_VARIABLES=/rest/runtime/{0}/withvars/process/instance/{1}
URL_TASKS_BY_PROCESS_INSTANCE=/rest/query/task?processInstanceId={0}
URL_NOMINATE_TASK =/rest/task/{0}/nominate
URL_TASK_FORM_URL=/rest/pathsolutions/task/{0}/showTaskForm
URL_PROCESS_INSTANCES=/rest/history/instances
URL_ABORT_INSTANCE=/rest/runtime/{0}/process/instance/{1}/abort
URL_SUSPEND_TASK=/rest/task/{0}/suspend
URL_RESUME_TASK=/rest/task/{0}/resume
URL_DELEGATE_TASK =/rest/task/{0}/delegate?targetEntityId={1}