java.math.BigDecimal=com.path.lib.common.converters.BigDecimalStrutsConverter
java.lang.Integer=com.path.lib.common.converters.IntegerStrutsConverter
java.util.Date=com.path.lib.common.converters.DateStrutsConverter
